apiVersion: v1
kind: Service
metadata:
  name: cipta-works-service
  namespace: cipta-works
spec:
  type: ClusterIP
  selector:
    app: cipta-works-backend
  ports:
    - port: 80
      targetPort: 3000
